NODE_ENV=       # Either development or production
PORT=           # Port on which the application run default to 4200
AWS_KEY=        # AWS key for the deployment script
AWS_SECRET=     # AWS secret for the deployment script